<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Oferta Especial</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      font-size: 42px;
    }

    a {
      color: #555;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      font-size: 18px;
    }

    .big {
      font-size: 22px;
    }

    .center {
      text-align: center;
    }

    .mt-3 {
      margin-top: 2rem;
    }

    .fs-18px {
      font-size: 18px;
    }

    .hl {
      color: rgb(141, 41, 196);
    }

    .banner {
      font-size: 2vw;
      background-color: rgb(255, 0, 0);
      font-family: sans-serif;
      font-weight: bold;
      color: #fff;
    }

    .disclaimer {
      color: #999;
    }

    .crossed {
      text-decoration: line-through;
      color: rgb(255, 0, 0);
    }

    .btn {
      background-color: #ED8935;
      border-radius: 4px;
      display: block;
      color: #fff;
      font-weight: 600;
      font-size: 3vw;
      margin-left: auto;
      margin-right: auto;
      padding: 24px 28px;
      text-decoration: none;
      box-shadow: 1px 2px 8px #999;
    }

    .new-price {
      color: rgb(0, 184, 0);
      text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
      font-size: 32px;
    }

    @media (min-width: 600px) {
      .py-lg-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-lg-20 {
        padding-left: 20%;
        padding-right: 20%;
      }

      .btn {
        max-width: 450px;
        font-size: 1.25vw;
      }
    }

    @media (max-width: 600px) {
      .banner {
        font-size: 3.75vw;
      }

      .py-sm-1 {
        padding-bottom: 0.75rem;
        padding-top: 0.75rem;
      }

      .px-sm-2 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .btn {
        max-width: 75%;
      }
      .alt {
        font-size: 4vw;
      }

      h1 {
        font-size: 5vw;
      }
    }
  </style>

  <!-- BACKREDIRECT !-->
<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://pay.hotmart.com/D90066399C?off=kkpjinrm&checkoutMode=10&src=ofertaespeciallead1"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://pay.hotmart.com/D90066399C?off=kkpjinrm&checkoutMode=10&src=ofertaespeciallead1"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
</script>
<!-- BACKREDIRECT !-->

</head>

<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Parabéns! Seu cupom de desconto foi ativado!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        Parabéns! Você foi selecionado e acabou de ganhar <span class="hl">um desconto de 30%</span> no Protocolo!
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong>Parabéns por chegar até aqui!</strong></p>
    <p>Não quero que o dinheiro seja um problema quando se trata de melhorar a saúde da sua próstata.</p>
    <p>Por isso, para cada 50 pessoas que acessam nossa página, 1 delas é selecionada para receber uma oferta especial.</p>
    <p>E parece que desta vez é você!</p>
    <p>Por isso, você terá agora a oportunidade de adquirir <strong>o Protocolo Próstata Saudável com todos os bônus com 30% de desconto.</strong></p>
    <h1>De <span class="crossed">R$ 147</span> para <span class="new-price">R$97</span></h1>
    <a class="btn alt mt-3" href="https://pay.hotmart.com/D90066399C?off=kkpjinrm&checkoutMode=10&src=ofertaespeciallead1">
        SIM! QUERO O DESCONTO
    </a>
    <br />
    <hr class="mt-3">
    <p class="mt-3">Esta escolha desbloqueará um novo estágio em sua vida...</p>
    <p><strong>Uma vida cheia de prazeres!</strong></p>
    <p>Imagine descobrir um segredo ignorado por 93% da população e totalmente natural.</p>
    <p>Imagine como sua vida melhorará, você será muito mais feliz, confiante e aproveitará todos os outros benefícios positivos que o Protocolo trará para sua vida...</p>
    <p>USE O PROTOCOLO PRÓSTATA SAUDÁVEL AGORA E RECUPERE A SAÚDE DA SUA PRÓSTATA...</p>
    <a class="btn mt-3" href="https://pay.hotmart.com/D90066399C?off=kkpjinrm&checkoutMode=10&src=ofertaespeciallead1">
        SIM! QUERO ACESSAR O PROTOCOLO AGORA MESMO!
    </a>
    <br /><br />
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>

</html>
